# back

./: pom.xml
src/main/java/com/neuedu/: App.java
src/main/java/com/neuedu/config/: MyConfig.java
src/main/java/com/neuedu/controller/: UserController.java
src/main/java/com/neuedu/dao/: GoodsMapper.java
src/main/java/com/neuedu/pojo/: Goods.java  GoodsExample.java  Student.java
src/main/java/com/neuedu/service/: GoodsService.java
src/main/java/com/neuedu/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/neuedu/dao/: GoodsMapper.xml
src/test/java/com/neuedu/: MyTest.java
src/test/resources/: mybatis-generator.xml
